upstream puma {
server unix:///home/deploy/apps/euro-detai/shared/tmp/sockets/euro-detai-puma.sock;
}
merge_slashes off;
rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;
server {
listen 80 default_server deferred;
server_name xn----8sbejcd7btry6i.xn--p1ai;
root /home/deploy/apps/euro-detai/current/public;
access_log /home/deploy/apps/euro-detai/current/log/nginx.access.log;
error_log /home/deploy/apps/euro-detai/current/log/nginx.error.log info;
location ^~ /assets/ {
gzip_static on;
expires max;
add_header Cache-Control public;

}
try_files $uri/index.html $uri @puma;
location @puma {
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_redirect off;
proxy_pass http://puma;
}
error_page 500 502 503 504 /500.html;
client_max_body_size 10M;
keepalive_timeout 10;
}
server {
        server_name www.xn----8sbejcd7btry6i.xn--p1ai;
        return 301 $scheme://xn----8sbejcd7btry6i.xn--p1ai$request_uri;
}